{
  "name": "december-teaser",
  "version": "1.0.0",
  "description": "December — a little artificial world that keeps living",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -c-1",
    "build": "echo 'Static site - no build required'",
    "start": "npx http-server . -p 3000 -c-1"
  },
  "keywords": [
    "ai",
    "autonomous",
    "december",
    "agent",
    "living world"
  ],
  "author": "December Team",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
